# ZGAI

./: .dockerignore  .env.postgres.example  .gitignore  AI_ENDPOINTS_IMPLEMENTATION_REPORT.md  AI_RECOGNITION_IMPLEMENTATION_REPORT.md  AI功能修复报告-20260419.md  AI功能端到端验证报告-20260419.md  API_VERIFICATION_REPORT.md  CHANGELOG.md  DEVELOPMENT_CYCLE_SUMMARY.md  DEV_INSTRUCTIONS.md  END_TO_END_VERIFICATION_REPORT.md  FEATURE_COMPLETION_REPORT_2026-04-19.md  FINAL_FEATURE_VERIFICATION_REPORT.md  FIX_COMPLETION_REPORT.md  FRONTEND_INTEGRATION_GUIDE.md  MANUAL_INSTALL.md  OLLAMA_INTEGRATION_REPORT.md  P1功能验证报告_2026-04-20.md  P2功能完成报告.md  P2功能批量交付报告.md  PRD.md  PRD功能对齐检查报告_2026-04-21.md  PRD功能清单.md  PRD开发任务列表.md  PRD开发进度报告.md  PRD开发进度报告_最新.md  PRD开发进度报告_最终版.md  PRD案件管理功能验证报告_最终版.md  PRD逐项对齐检查.md  PROJECT_HEALTH_REPORT.md  QUICK_REFERENCE_GUIDE.md  RAG知识库MVP交付报告-20260419.md  README.md  SYSTEM_OPERATIONAL_REPORT.md  SYSTEM_USABILITY_REPORT.md  TODO_FIX_VERIFICATION.md  V2.0.0_RELEASE_SUMMARY.md  VECTOR_DB_INTEGRATION_GUIDE.md  VERSION  (+71 more)
backend/: Dockerfile  FIRST_ROUND_REPORT.md  ROUND_40_SUMMARY.md  ROUND_41_SUMMARY.md  ROUND_42_SUMMARY.md  ROUND_43_SUMMARY.md  ROUND_44_SUMMARY.md  ROUND_45_SUMMARY.md  SECOND_ROUND_REPORT.md  THIRD_ROUND_REPORT.md  THREE_ROUNDS_FINAL_REPORT.md  calendar_response.json  check-tables.sql  compile.bat  create-event-1.json  create-event-2.json  create-test.sql  create-todo-1.json  create-todo-2.json  create-todo-3.json  create-todo-4.json  event-1.json  event-2.json  fix-build.bat  init-test-data.http  init_work_report.sql  mvnw  mvnw.cmd  pom.xml  run-backend.sh  system-status-final.sh  test-calendar.json  test-case-correct.json  test-case-full.json  test-case-real.json  test-case.json  test-data.json  test-real-case.json  test-sync-client.json  test_approval.json  (+13 more)
backend/backups/: lawfirm_backup_20260620_020000.sql  lawfirm_backup_20260621_020000.sql  lawfirm_backup_20260622_020000.sql  lawfirm_backup_20260623_020000.sql  lawfirm_backup_20260624_020000.sql  lawfirm_backup_20260625_020000.sql  lawfirm_backup_20260626_020000.sql  lawfirm_backup_20260627_020000.sql  lawfirm_backup_20260628_020000.sql  lawfirm_backup_20260629_020000.sql  lawfirm_backup_20260630_020000.sql  lawfirm_backup_20260701_020000.sql  lawfirm_backup_20260702_020000.sql  lawfirm_backup_20260703_020000.sql  lawfirm_backup_20260704_020000.sql  lawfirm_backup_20260705_020000.sql  lawfirm_backup_20260706_020000.sql  lawfirm_backup_20260707_020000.sql  lawfirm_backup_20260708_020000.sql  lawfirm_backup_20260709_020000.sql  lawfirm_backup_20260710_020000.sql  lawfirm_backup_20260711_020000.sql  lawfirm_backup_20260712_020000.sql  lawfirm_backup_20260713_020000.sql  lawfirm_backup_20260714_020000.sql
backend/data/: lawfirm.mv.db  lawfirm.trace.db
backend/exports/: statistics_export_20260418_193502.xlsx  statistics_export_20260418_193810.xlsx
backend/src/main/java/com/lawfirm/: LawFirmApplication.java
backend/src/main/java/com/lawfirm/annotation/: AuditLog.java
backend/src/main/java/com/lawfirm/aspect/: AuditLogAspect.java
backend/src/main/java/com/lawfirm/config/: AliyunEmbeddingConfig.java  CacheConfig.java  DataInitializer.java  EmbeddingConfig.java  JacksonConfig.java  MinioConfig.java  QdrantConfig.java  RedisConfig.java  StaticResourceConfig.java  SwaggerConfig.java  Utf8EncodingFilter.java  WebConfig.java  YuandianHttpConfig.java
backend/src/main/java/com/lawfirm/controller/: AICaseCommandController.java  AIConfigController.java  AIDocumentController.java  AIDocumentIntakeController.java  AIFeaturesController.java  AILogController.java  AIPrivacyController.java  AIProviderController.java  AiChatController.java  AnnouncementController.java  ApprovalController.java  ApprovalControllerCompat.java  ArchiveWorkflowController.java  AttendanceController.java  AuditLogController.java  AuthController.java  BackupController.java  CalendarController.java  CaseActivityController.java  CaseBatchController.java  CaseClosureController.java  CaseController.java  CaseDocumentController.java  CaseSearchController.java  CaseUnitController.java  ChunkedUploadController.java  ClientController.java  DashboardController.java  DatabaseTestController.java  DepartmentController.java  DocGenerateController.java  DocumentControllerCompat.java  DossierController.java  ExternalApiController.java  FinanceController.java  FixedAssetController.java  InitDataController.java  KnowledgeArticleController.java  KnowledgeImportController.java  LawFirmLetterController.java  (+24 more)
backend/src/main/java/com/lawfirm/converter/: EncryptConverter.java
backend/src/main/java/com/lawfirm/dto/: AIActionDTO.java  AICaseCandidateDTO.java  AICaseCommandRequest.java  AICaseCommandResponse.java  AIConfigDTO.java  AIConfigVO.java  AIDocumentIntakeConfirmRequest.java  AIDocumentIntakeDTO.java  AIDocumentRecognitionResult.java  AIPrivacyCleanupPreviewDTO.java  AIPrivacyCleanupRequest.java  AIPrivacyCleanupResultDTO.java  AIProviderOptionDTO.java  AiChatRequest.java  AnnouncementCreateRequest.java  AnnouncementDTO.java  ApprovalAttachmentDTO.java  ApprovalCreateRequest.java  ApprovalDTO.java  ApprovalDecisionRequest.java  ApprovalQueryRequest.java  ApprovalTransferRequest.java  ArchiveDocumentPatchRequest.java  ArchiveFieldsPatchRequest.java  ArchiveJobCreateRequest.java  ArchiveJobDTO.java  ArchiveReadinessDTO.java  ArchiveReviewRequest.java  AttendanceRecordDTO.java  AuditLogDTO.java  BatchOperationRequest.java  CalendarDTO.java  CaseActivityDTO.java  CaseClosureCreateRequest.java  CaseClosureDocumentDTO.java  CaseClosureRequestDTO.java  CaseCreateRequest.java  CaseDocumentDTO.java  CaseExecutionDTO.java  CasePersonnelDTO.java  (+73 more)
backend/src/main/java/com/lawfirm/entity/: AICaseCommand.java  AIConfig.java  AIDocumentIntake.java  AILog.java  Announcement.java  AnnouncementRead.java  Approval.java  ApprovalFlow.java  (+73 more)
backend/src/main/resources/: application-dev.yml  application-postgres.yml  application.yml  data.sql
backend/src/main/resources/db/postgres/: 001_foundation_schema.sql
backend/src/test/resources/fixtures/: ai-intake-hearing.txt
(+574 files in other folders)
